# RestAndFetch

./: pom.xml
src/main/java/ru/myTask1/: ServingWebContentApplication.java
src/main/java/ru/myTask1/DTO/: RoleDTO.java  UserConverter.java  UserDTO.java
src/main/java/ru/myTask1/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/myTask1/config/handler/: LoginSuccessHandler.java
src/main/java/ru/myTask1/controllers/: AdminController.java  LoginController.java  RestAdminController.java  UserViewController.java
src/main/java/ru/myTask1/domain/: Role.java  User.java
src/main/java/ru/myTask1/repos/: UserRepos.java
src/main/java/ru/myTask1/security/: LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/ru/myTask1/service/: UserConverter.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: cssUser.css  cssfile.css  javaScriptFile.js
src/main/resources/templates/: addUser.html  deleteUser.html  login1.html  showUsers.html  updateUser.html  user.html
